html
  scroll-behavior: smooth
  font-size: 16px
  font-family: 'HelveticaNeueCyr', sans-serif
  color: $black
    
*, *::before, *::after
  box-sizing: border-box
    
.container
  width: 100%
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

form
  margin: 0

body, 
ul,
h1,
h2,
h3,
h4,
h5,
p
  margin: 0 
  padding: 0

ul
  list-style: none
  &>li
    display: block
    padding: 0

a,
button
  display: inline-block
  text-decoration: none
  border: 0
  background: transparent
  color: inherit
  outline: 0
  cursor: pointer
  transition: all .3s ease
  &:focus
    outline: 0

input
  display: inline-block
  outline: 0
  cursor: text

img
  max-width: 100%
  height: auto