$black: #0E0E0E
$white: #FFFFFF

$gray-100: #f0f0f0
$gray-300: #808080
$gray-325: #575757
$gray-350: #3F3F3F
$gray-400: #2D2D2D

$gray-transparent:  rgba(45, 45, 45, 0.8)

$pink-main: #CC5E7B

$blue-main: #182851
$blue-light: #3C5494

$green-dark: #3C9454
$green-bright: #3CBB3A

$orange: #D75C35

$red: #DD3B3B

$ff_reg: 'Fira Sans', sans-serif
$ff_cond: 'Fira Sans Condensed', sans-serif
$ff_mono: 'Fira Mono', monospace

