#header
    position: absolute
    top: 0
    left: 0
    width: 100%
    
#s-banner
    background-image: url('../img/banner.jpg')
    padding-top: 163px
    padding-bottom: 112px
    background-size: cover
    background-position: top center
    background-repeat: no-repeat

#s-business
    padding-top: 170px
    padding-bottom: 140px

#s-clients
    padding: 140px 0
    background-color: #f4f4f4

#s-achieve
    padding: 80px 0
    background-image: url('../img/achieve.jpg')
    background-size: cover
    background-position: top center
    background-repeat: no-repeat

#s-examples
    padding-top: 170px
    padding-bottom: 140px

#s-schedule
    padding-top: 170px
    padding-bottom: 140px
    background-color: #f4f4f4

#s-protection
    background-color: transparent
    padding: 140px 0
    background-image: url('../img/protection.jpg')
    background-size: auto 100%
    background-position: left center
    background-repeat: no-repeat
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(270deg, #2C0C10 30%, rgba(61, 12, 18, 0) 100%)
        z-index: -1

#s-strategy
    padding-top: 140px
    padding-bottom: 112px

#s-income
    padding: 140px 0
    background-color: #f4f4f4

#s-specialization
    padding: 140px 0

#s-testimonials
    padding: 140px 0

#s-offer
    padding-top: 170px
    padding-bottom: 140px
    background-image: url('../img/offer-bg.png')
    background-size: cover

#footer
    padding-top: 100px
    padding-bottom: 53px
