.text-underline
    text-decoration: underline

.text-center
    text-align: center

.title-primary
    font-size: 40px
    font-weight: 400
    font-family: $ff_cond

.title-secondary
    font-size: 36px
    font-weight: 400
    font-family: $ff_cond

.title-tertiary
    font-size: 24px
    font-weight: 300
    color: $gray-400

.title-quaternary
    font-weight: 500
    font-size: 18px
    text-align: center
    letter-spacing: 0.05em

.color-blue
    color: $blue-main


.color-pink
    color: $pink-main

.color-gray-300
    color: $gray-300

.weight-300
    font-weight: 300

.weight-500
    font-weight: 500

.btn-small
    padding: 8px 15px
    font-weight: 500
    font-size: 14px
    letter-spacing: 0.05em
    font-family: $ff_cond
    border-radius: 20px

.btn-medium
    padding: 10px 18px
    border-radius: 20px
    font-weight: 500
    font-size: 19px
    line-height: 23px
    letter-spacing: -0.05em
    color: $gray-100
    font-family: $ff_mono

.btn-large
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em
    padding: 12px 30px
    font-family: $ff_cond
    border-radius: 40px

.border-blue
    border: 2px solid $blue-light

.bg-blue-main
    color: $white
    background-color: $blue-main

.bg-pink-main
    color: $white
    background-color: $pink-main

.bg-white
    background-color: $white

.caret
    width: 7px
    height: 7px

.overlay
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100%
    height: 100%
    display: none

    background-color: rgba(#000000, .7)

.fill-none
    fill: none
