.achieve
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__header
        font-weight: bold
        font-size: 30px
        line-height: 120%
        text-align: center
        letter-spacing: 0.02em
        color: #FFFFFF
        max-width: 730px
        width: 100%
        margin-bottom: 500px
    &__content
        max-width: 540px
        &-title
            font-weight: bold
            font-size: 64px
            line-height: 100%
            text-align: center
            letter-spacing: 0.02em
            color: #FFFFFF
            margin-bottom: 30px
        &-text
            font-size: 28px
            line-height: 134.51%
            text-align: center
            letter-spacing: 0.02em
            color: #FFFFFF
            