.banner
    &__suptitle
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #B69680
        margin-bottom: 24px
        position: relative
        z-index: 1
    &__title
        max-width: 658px
        position: relative
        margin-bottom: 24px
    &__subtitle
        font-weight: 300
        font-size: 26px
        line-height: 134.51%
        color: #FFFFFF
        max-width: 578px
        margin-bottom: 38px
    &__button
        border-radius: 8px
        min-width: 252px
        text-align: center
        padding: 12.5px
        font-family: 'HelveticaNeueCyr', sans-serif

.features
    margin-top: 93px
    display: flex
    & > *:not(:last-child)
        margin-right: 40px

.feature
    max-width: 180px
    &__icon
        width: 48px
        height: 48px
        margin-bottom: 15px
    p
        line-height: 130%