.business
    display: flex
    padding-left: 70px
    &__title
        font-weight: 900
        font-size: 72px
        line-height: 71px
        color: $black
        margin-bottom: 35px
    &__content
        max-width: 480px
    &__text
        max-width: 350px
        font-size: 26px
        line-height: 140%
        color: $gray
    &__features
        &-list
            padding-left: 90px
            margin-top: 145px
            li
                font-weight: bold
                font-size: 30px
                line-height: 140%
                color: $black
                position: relative
                max-width: 340px
                &:not(:last-child)
                    margin-bottom: 46px
                &::before
                    content: url('../img/check.svg')
                    width: 63px
                    height: 63px
                    position: absolute
                    top: 0
                    left: -90px