.examples
    &__header
        font-weight: 900
        font-size: 52px
        line-height: 110%
        letter-spacing: 0.02em
        color: $black
        margin-bottom: 70px
    &__content
        display: flex
        flex-wrap: wrap
        margin-bottom: -56px
        margin-right: -64px
        overflow: hidden
    
.example
    margin-bottom: 56px
    margin-right: 64px
    &--short
        flex: 1 1 448px
    &--long
        flex: 1 1 590px
    &__image
        margin: 17px -8px 15px -8px
    &__title
        font-weight: bold
        font-size: 22px
        line-height: 130%
        color: $black
    &__text
        font-weight: 300
        font-size: 18px
        line-height: 140%
        letter-spacing: 0.02em
        color: $black

.components
    margin-top: 100px
    &__header
        font-weight: 900
        font-size: 52px
        line-height: 110%
        color: $black
        margin-bottom: 70px
    &__content
        display: flex
        flex-wrap: wrap
        margin: -15px

.component
    width: calc(100%/3 - 30px)
    margin: 15px
    display: flex
    &__icon
        margin-right: 16px
        min-width: 28px
        height: 28px
    &__title
        font-weight: bold
        font-size: 22px
        line-height: 110%
        letter-spacing: 0.02em
        color: $black
        margin-bottom: 6px
    &__text
        font-size: 18px
        line-height: 140%
        color: #828282