.footer
    display: flex
    justify-content: space-between
    & > *:not(:last-child)
        margin-right: 10px
    &__name
        margin-bottom: 5px
        color: $black
    &__description
        max-width: 380px
        font-size: 16px
        line-height: 25px
        margin-right: 95px
        color: #828282
    &__center
        max-width: 255px
    &__create
        margin-top: 52px
        

.footer-menu
    font-size: 16px
    line-height: 30px
    color: #515151
    margin-right: 82px
    &__item
        & >*:not(:last-child)
            margin-bottom: 15px

.footer__contacts
    font-size: 16px
    line-height: 30px
    color: #515151
    &-mail
        margin-top: 15px
    .rights
        margin-top: 50px