
.navigation
    display: flex
    padding: 20px 0
    align-items: center
    &__phones
        display: flex
        flex-direction: column
        font-family: $bebas
        text-transform: uppercase
        color: $white

.logo
    width: 106px

.menu-main
    margin: 0 auto
    display: flex
    & > *:not(:last-child)
        margin-right: 32px
    &__link
        text-transform: uppercase
        color: $pale_orange
        font-family: $bebas