.offer
    max-width: 630px
    margin: 0 auto
    &__header
        font-weight: 900
        font-size: 64px
        line-height: 63px
        color: #FFFFFF
        margin-bottom: 51px
    &__button
        padding: 13px 30px
        color: #FFFFFF
        font-weight: bold;
        font-size: 18px
        line-height: 22px
        position: relative
        z-index: 1
        border-radius: 8px