.protection
    max-width: 826px
    margin-left: auto
    &__header
        margin-bottom: 120px
    &__title
        font-weight: bold
        font-size: 64px
        line-height: 120%
        letter-spacing: 0.02em
        color: #FFFFFF
    &__subtitle
        max-width: 445px
        margin-left: auto
        margin-top: -40px
        font-size: 24px
        line-height: 140%
        letter-spacing: 0.02em
        color: #FFFFFF

.protection-list
    max-width: 445px
    margin-left: auto
    & > *:not(:last-child)
        margin-bottom: 60px
    &__title
        font-weight: bold
        font-size: 30px
        line-height: 110%
        color: #FFFFFF
        margin-bottom: 16px
    &__text
        font-size: 18px
        line-height: 140%
        color: #ffffff
        opacity: 0.7