.schedule
    &__header
        font-weight: 900
        font-size: 64px
        line-height: 63px
        color: $black
        margin-bottom: 78px
    &__list
        max-width: 825px
        margin: 0 auto
        & >*:not(:last-child)
            margin-bottom: 58px

.stage
    display: flex
    align-items: flex-start
    &__number
        margin-right: 16px
        font-weight: 900
        font-size: 72px
        line-height: .8
        letter-spacing: -0.04em
        color: #DFDFDF
    &__content
        align-self: flex-end
    &__header
        font-weight: bold
        font-size: 30px
        line-height: 110%
        color: $black
        margin-bottom: 16px
    &__text
        font-size: 18px
        line-height: 140%
        color: #828282
        &:not(:last-child)
            margin-bottom: 6px