.strategy
    &__header
        max-width: 931px
        margin-left: auto
        margin-bottom: 70px
    &__title
        font-weight: 900
        font-size: 52px
        line-height: 120%
        color: $black
    &__subtitle
        max-width: 293px
        margin: -40px 182px 0 auto
        font-size: 24px
        line-height: 134.51%
        color: $black

.advantages
    display: flex
    justify-content: space-between
    margin-bottom: 105px
    & >*:not(:last-child)
        margin-right: 30px
    
.advantage
    max-width: 255px
    &__icon
        margin-bottom: 16px
    &__text
        font-size: 18px
        line-height: 140%
        color: #828282

.strategy
    &__plan
        display: flex
        & >*:not(:last-child)
            margin-right: 50px

.plan-slider
    width: 445px
    height: 626px
    background-color: $gray

.plan
    &__title
        font-weight: 500
        font-size: 36px
        line-height: 110%
        color: $black
        margin-bottom: 30px
    &__subtitle
        font-weight: bold
        font-size: 22px
        line-height: 130%
        color: $black
        margin-bottom: 10px

    &__list
        padding-left: 33px
        font-size: 18px
        line-height: 130%
        color: #828282
        margin-bottom: 20px
        li
            position: relative
            &:not(:last-child)
                margin-bottom: 8px
            &::before
                content: ''
                position: absolute
                top: .5em
                left: -12px
                width: 6px
                height: 6px
                background-color: #D90916
                border-radius: 50%
    &__button
        margin-top: 33px
        padding: 12.5px 20px
        min-width: 343px
        font-weight: bold
        font-size: 18px
        line-height: 120%
        color: #FFFFFF
        border-radius: 8px
        display: flex
        justify-content: space-between